Я физик тест/MainWindow.xaml

<Window x:Class="Я_физик_тест.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Я_физик_тест"
        mc:Ignorable="d"
        Title="Регистрация" Height="700" Width="550">
    <Grid ShowGridLines="False" Name="Registration">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="C:\Users\chest\OneDrive\Рабочий стол\Logo.png"  Height="180"/>
            <TextBlock Text="Регистрация" FontSize="24" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" 
                    Margin="0 40 0 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="LoginInput" Text="Логин:" FontSize="20" Width="200px" Margin="5"/>
                <TextBox Name="LoginInputTxt" FontSize="20" Width="200px" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="EmailInput" Text="Электронная почта:" FontSize="20" Width="200px" Margin="5"/>
                <TextBox Name="EmailInputTxt" FontSize="20" Width="200px" Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="PasswordInput" Text="Пароль:" FontSize="20" Width="200px" Margin="5"/>
                <StackPanel Orientation="Vertical">
                    <TextBox Name="PasswordInputTxtVisible" FontSize="20" Width="200px" Margin="5" Visibility="Collapsed"/>
                    <PasswordBox Name="PasswordInputTxt" FontSize="20" Width="200px" Margin="5"
                                 />
                    <CheckBox Name="ChkBxShowPassword" Content="Показать пароль" HorizontalAlignment="Right"
                              Margin="0 0 5 0"
                              Checked="ChkBxShowPassword_Checked"
                              Unchecked="ChkBxShowPassword_Unchecked"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="PasswordInputCheck" Text="Подтвердите пароль:" Width="200px" 
                           FontSize="20" 
                           Margin="5"/>
                <PasswordBox Name="PasswordInputCheckTxt" FontSize="20" 
                             Width="200px" 
                             Margin="5"/>
            </StackPanel>
            <StackPanel Margin="0 10 0 0">
                <Label Content="Выберите ваш уровень знаний по физике:" FontSize="16"/>
                <RadioButton Name="RadBtnBeginner" Content="Я новичок" FontSize="16" 
                             Margin="10 0 0 5"/>
                <RadioButton Name="RadBtnMidle" Content="Я немного разбираюсь" FontSize="16" 
                             Margin="10 0 0 5"/>
                <RadioButton Name="RadBtnЕxperienced" Content='"Я физик"' FontSize="16" 
                             Margin="10 0 0 5"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Button Name="BtnRegistrationConfirm" Content="Зарегистрироваться" Width="250" Height="60" 
                    FontSize="24" 
                    Margin="0 10 0 0" 
                    Click="BtnRegistrationConfirm_Click"/>
        </StackPanel>
    </Grid>
</Window>
